6
What is the capital of Kingdom of Saudi Arabia
Jeddah
Riyadh
Dammam
2
2
What is the capital of Japan
Chicago	
Rio
Tokyo
3
3
What is the capital of India
Mumbai	
Bangalore
New Delhi
3
4
What is the capital of Pakistan
Islamabad	
Shimla
Kabul
1
1
Who is Roger Federer
Basketball player
Tennis player
Football player
2
5
Smallest country in the world
Vatican City
Romania
Greenland
1
7
How many countries are there in the world
190
195
200
2
8
How many Oscars did Slumdog Millionaire win
7
8
9
1
9
Who was the 12th President of United States of America
Millard Fillmore
John Tyler
Zachary Taylor
3
6
How many Grand Slams has Roger Federer won as of April 2018
19
20
21
2
2
What is the capital of Italy
Rome	
Paris
Tokyo
1
3
How many World Cups has Lionel Messi won
0	
1
2
1
4
Who is the Vice-President of the United States of America
Joe Biden	
Mike Pence
Dick Cheney
2
1
Who is the current President of the United States of America
Barack Obama
George Bush
Donald Trump
3
5
How many items does a gross mean
12
100
144
3
7
How many states are there in the United States of America
50
52
53
1
8
How many teams are there in the NBA
29
28
30
3
9
What is the capital of Honduras
Tegucigalpa
Managua
San Salvador
1